
REACT_APP_FIREBASE_API_KEY=AIzaSyC2BsauiVgQcP3lyhKi_wunCXk8G1em6Ks
REACT_APP_FIREBASE_AUTH_DOMAIN=bking-e4fb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bking-e4fb6
REACT_APP_FIREBASE_STORAGE_BUCKET=bking-e4fb6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306815886448
REACT_APP_FIREBASE_APP_ID=1:306815886448:web:4fc72a31d48456030280b5
REACT_APP_GEMINI_API_KEY=AIzaSyA7FOKg0UMy_n_cFdgZakrHh6GOJXgAIhE


